app/views/landing/index.html.erb
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<%if flash[:notice]%>
  <%=flash[:notice]%>
<%end%>

<%if flash[:error]%>
  <%=flash[:error]%>
<%end%>
  <div id="page-container">
    <h1 id="title">Viewing Party Application (Andra and Hady)</h1>
    <%= button_to "Create New User", "/register", method: :get, class: "btn" %>

    <h3>LOGIN</h3>
    <%= form_with url: "/session", method: :post, local: true do |form| %>
      <%= form.label :name %>
      <%= form.text_field :name %>
      <br>
      <%= form.label :email %>
      <%= form.text_field :email %>
      <br>
      <%= form.submit 'Login' %>
    <% end %>
  </body>

  <h3>LOGOUT</h3>
  <%= form_with url: "/session", method: :delete, local: true do |form| %>
    <%= form.submit 'Logout' %>
  <% end %>
</body>


    <div id="existing_users">
      <h2>Existing Users and Their Dashboards</h2>
      <%@users.each do |user|%>
        <%=link_to "#{user.name}'s Dashboard", "/users/#{user.id}", class: "dashboard-link"%>
      <%end%>
    </div>
  </div>
</body>
</html>

app/views/landing/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
  %body
    - if flash[:notice]
      = flash[:notice]
    - if flash[:error]
      = flash[:error]
    #page-container
      %h1#title Viewing Party Application (Andra and Hady)
      = button_to "Create New User", "/register", method: :get, class: "btn"
      %h3 LOGIN
      = form_with url: "/session", method: :post, local: true do |form|
        = form.label :name
        = form.text_field :name
        %br/
        = form.label :email
        = form.text_field :email
        %br/
        = form.submit 'Login'
  %h3 LOGOUT
  = form_with url: "/session", method: :delete, local: true do |form|
    = form.submit 'Logout'
  #existing_users
    %h2 Existing Users and Their Dashboards
    - @users.each do |user|
      = link_to "#{user.name}'s Dashboard", "/users/#{user.id}", class: "dashboard-link"
